# rides-android-assignment-ibm

./: README.md
IBM_android_assignment/: settings.gradle.kts
IBM_android_assignment/app/: build.gradle.kts
IBM_android_assignment/app/src/androidTest/java/com/ibm/rides/: ExampleInstrumentedTest.kt
IBM_android_assignment/app/src/main/: AndroidManifest.xml
IBM_android_assignment/app/src/main/java/com/ibm/rides/: MainActivity.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/adapter/: ViewPagerAdapter.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/api/: ApiClient.kt  VehicleApiModel.kt  VehicleApiService.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/broadcastReciever/: NetworkChangeReceiver.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/data/factory/: VehicleViewModelFactory.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/data/network/: ApiClient.kt  VehicleApiService.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/data/repository/: VehicleRepository.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/fragments/: FirstFragment.kt  SecondFragment.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/model/: Vehicle.kt  VehicleViewModel.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/repository/: VehicleRepository.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/sealedClass/: VehicleUIState.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/ui/adapter/: ViewPagerAdapter.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/utils/: NetworkUtils.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/viewPager/: CarbonEmissionDetailsFragment.kt  VehicleDetailsFragment.kt
IBM_android_assignment/app/src/main/java/com/ibm/rides/viewmodel/: VehicleViewModel.kt
IBM_android_assignment/app/src/main/res/layout/: activity_main.xml  fragment_carbon_emmission.xml  fragment_first.xml  fragment_second.xml  fragment_vehicle_details.xml
IBM_android_assignment/app/src/main/res/navigation/: nav_graph.xml
IBM_android_assignment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IBM_android_assignment/app/src/main/res/values-night/: themes.xml
IBM_android_assignment/app/src/test/java/com/ibm/rides/: MyViewModelTest.kt  ValidationUnitCase.kt  VehicleTest.kt
IBM_android_assignment/gradle/: libs.versions.toml
IBM_android_assignment/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
