<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ui.fragments.SecondFragment">

    <data>
        <variable
            name="viewModel"
            type="com.ibm.rides.viewmodel.VehicleViewModel" />
        <variable
            name="endFragment"
            type="com.ibm.rides.ui.fragments.SecondFragment" />
    </data>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/side_margin" />

</layout>
